include <stdio.h>
int main() <conio.h>
int main()
{
    int a,b,result;
    char option;
    do
    {
        printf("Calculator:\n");
        printf("1.Addition\n");
        printf("2.Subtraction\n");
        printf("3.Multiplication\n");
        printf("4.Division\n");
        printf("5.Greater than\n");
        printf("6.Less than\n");
        printf("7.Greater than equal to\n");
        printf("8.Less than equal to\n");
        printf("9.Remainder\n");
        printf("10.Equal to\n");
        printf("Enter the first no:\n");
        scanf("%d",&a);
        printf("Enter the second no:\n");
        scanf("%d",&b);
        switch(c)
        {
            case 1:result=a+b;
            printf("result is %d\n",result);
            break;
            case 2:result=a-b;
            printf("result is%d\n",result);
            break;
            case 3:result=a*b;
            printf("result is%d\n",result);
            break;
            case 4:result=a/b;
            printf("result is%d\n",result);
            break;
            case 5:result=(a>b)?a:b;
            printf("%d \n",result);
            break;
            case 6:result=(a<b)?a:b;
            printf("%d\n",result);
            break;
            case 7:result=(a>=b)?a:b;
            printf("%d\n",result);
            break;
            case 8:result=(a<=b)?a:b;
            printf("%d\n",result);
            break;
             case 9:result=a%b;
            printf("remainder is%d\n",result);
            break;
            case 10:if(a==b)
            printf("%d&%%d are equal",a,b);
            break;
            default:printf("wrong input\n");
        }
        printf("do you want to continue?(y/n)");
        option=getch(c);
    }
    while(option=='y');
    getch();
}
