import java .util.Scanner;
 class sumindices
 {
 public static void main(String args[])
 {
 int n,ele,sume=0,sumo=0,a[];
 Scanner get=new Scanner(System.in);
 System.out.println("Enter the number of elements for array:\n");
 n=get.nextInt();
 a=new int[n];
 System.out.println("Enter the elements:\n");
 for(int i=0;i<n;i=i+1)
	 a[i]=get.nextInt();
 for(int m=0;m<n;m=m+2)
 {
	 sume=sume+a[m];
	 if((m+1)!=n)
		 sumo=sumo+a[m+1];
	 
 }
 System.out.println("Sum of odd indices:"+sumo+"\nsum of even indices:"+sume);
 }
 }
