import java .util.Scanner ;
class arraysg
{
	public static void main(String args[])
	{
		int n,sum=0,max=0,min=0,a[],b[],c[];
		double avg ;
		Scanner get =new Scanner (System.in);
		System.out.println("Enter the number of elements");
		n=get.nextInt();
		a=new int[n];
		b=new int[n];
		c=new int[n];
		for(int i=0;i<n;i=i+1)
		{
			a[i]=get.nextInt();
			if(a[i]%2==0)
			{
				c[i]=a[i];
				sum=sum+c[i];
				if(a[i]>max)
					max=a[i];
				else if(a[i]<min)
					min=a[i];
				
			}
			else
				b[i]=a[i];
		}
		avg=sum/n;
		System.out.println("For even array:\nSum:"+sum+"\nAverage="+avg+"\nMax="+max+"\nMin="+min);
	}
}
