import java.util.Scanner;
class transpose
{
	public static void main(String args[])
	{
		int c,r;
		Scanner get=new Scanner (System.in);
		System.out.println("Enter the no.of rows and columns:");
		r=get.nextInt();
		c=get.nextInt();
		int m1[][]=new int[r][c];
		int m2[][]=new int[c][r];
		System.out.println("Enter the elements of the matrix:");
		for(int i=0;i<r;i++)
		{
			System.out.println("\nRow"+(i+1));
			for(int j=0;j<c;j++)
			{
				m1[i][j]=get.nextInt();
				m2[j][i]=m1[i][j];
			}
		}
			System.out.println("Matrix:");
			for(int i=0;i<r;i++)
			{
				for(int j=0;j<c;j++)
				{
					System.out.printf("%d\t",m1[i][j]);
				}
					
					System.out.println("\n");
			}
			System.out.println("Transpose Matrix:");
			for(int i=0;i<c;i++)
			{
				for (int j=0;j<r;j++)
				{
					System.out.printf("%d\t",m2[i][j]);
				}
				System.out.println("\n");
			}
		
	}
}
